Getting Started:

1. Get the Vault URL to visit by running these commands in the same shell:
{{- if contains "NodePort" .Values.ServiceType }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT/login

{{- else if contains "LoadBalancer" .Values.ServiceType }}
**** NOTE: It may take a few minutes for the LoadBalancer IP to be available.                      ****
****       You can watch the status of by running 'kubectl get svc -w {{ template "fullname" . }}' ****
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP:{{ .Values.ServicePort }}/v1/sys/init
{{- else if contains "ClusterIP"  .Values.ServiceType }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "component={{ template "fullname" . }}-master" -o jsonpath="{.items[0].metadata.name}")
  echo http://127.0.0.1:{{ .Values.ServicePort }}
  kubectl port-forward $POD_NAME {{ .Values.ServicePort }}:{{ .Values.ServicePort }}

{{- end }}

{{- if .Values.Backend.Inmem.Enabled }}
#################################################################################
######   WARNING: Persistence is disabled!!! You will lose your data when   #####
######            the Vault pod is terminated.                              #####
#################################################################################
{{- end }}

